{
  "name": "probably.blue",
  "private": true,
  "description": "",
  "version": "0.0.0",
  "author": "Flip <flipactual@gmail.com>",
  "scripts": {
    "build": "node ./build.js",
    "watch": "nodemon ./build.js --watch ./{*.css,*.js}",
    "format": "prettier --write *.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-problems": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "nodemon": "^2.0.4",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "canvas": "^2.6.1",
    "moment": "^2.27.0"
  }
}
